.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px; /* Adjust the gap between grid items */
  padding: 20px; /* Add some padding around the grid */
}

.movie-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Ensure it takes the full width of its container */
}

.movie-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Ensure it takes the full width of its container */
}

.movie-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px; /* Set a maximum width to prevent the content from becoming too large */
  width: 20vw; /* Set the width to 20% of the viewport width */
}

.movie-poster {
  width: 100%; /* Ensure the poster takes the full width of its container */
  height: auto; /* Maintain aspect ratio */
}

.movie-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Allow items to wrap if there's not enough space */
  justify-content: space-between; /* Space out the items */
  align-items: center;
  width: 100%; /* Ensure it takes the full width of its container */
}

.rating-logo {
  width: 1em; /* Set the width to be the same as the current font size */
  height: 1em; /* Set the height to be the same as the current font size */
  margin-right: 5px; /* Add some space to the right of the logo */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
